#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.java.home=D:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot